set(gca,'FontSize',12,'FontWeight','bold')
% set(gca,'LineWidth',2)
set(get(gca,'XLabel'),'FontSize',12,'FontWeight','bold')
set(get(gca,'YLabel'),'FontSize',12,'FontWeight','bold')
set(gcf,'Color','w')